{
  "name": "conversation-roadmap",
  "displayName": "Conversation Roadmap",
  "description": "Captures @roadmap chat participant conversations and renders them as an editable, branching roadmap graph.",
  "version": "0.1.4",
  "private": true,
  "publisher": "conversation-roadmap",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanma321/vscode-conversation-roadmap"
  },
  "bugs": {
    "url": "https://github.com/nanma321/vscode-conversation-roadmap/issues"
  },
  "keywords": [
    "chat",
    "roadmap",
    "graph",
    "conversation",
    "copilot"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:conversationRoadmap.graph"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "roadmap.participant",
        "name": "roadmap",
        "fullName": "Roadmap",
        "description": "Captures conversation turns for the roadmap graph. Only messages sent to @roadmap can be captured.",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "conversationRoadmap.openGraph",
        "title": "Open Graph",
        "category": "Conversation Roadmap",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "conversationRoadmap.continueChat",
        "title": "Continue with @roadmap",
        "category": "Conversation Roadmap",
        "icon": "$(arrow-right)"
      },
      {
        "command": "conversationRoadmap.resumeFromNode",
        "title": "Resume from Selected Node",
        "category": "Conversation Roadmap",
        "icon": "$(git-branch)"
      },
      {
        "command": "conversationRoadmap.exportRoadmap",
        "title": "Export Roadmap (JSON)",
        "category": "Conversation Roadmap",
        "icon": "$(export)"
      },
      {
        "command": "conversationRoadmap.importRoadmap",
        "title": "Import Roadmap (JSON)",
        "category": "Conversation Roadmap",
        "icon": "$(cloud-download)"
      },
      {
        "command": "conversationRoadmap.exportMarkdownOutline",
        "title": "Export Graph + Outline (Markdown)",
        "category": "Conversation Roadmap",
        "icon": "$(markdown)"
      },
      {
        "command": "conversationRoadmap.exportSvg",
        "title": "Export Visual Graph (SVG)",
        "category": "Conversation Roadmap",
        "icon": "$(file-media)"
      },
      {
        "command": "conversationRoadmap.deleteAllData",
        "title": "Delete All Local Data",
        "category": "Conversation Roadmap",
        "icon": "$(trash)"
      },
      {
        "command": "conversationRoadmap.showOnboarding",
        "title": "Show Onboarding and Known Limitations",
        "category": "Conversation Roadmap",
        "icon": "$(info)"
      }
    ],
    "configuration": {
      "title": "Conversation Roadmap",
      "properties": {
        "conversationRoadmap.showOnboarding": {
          "type": "boolean",
          "default": true,
          "description": "Show a one-time onboarding notice explaining that Conversation Roadmap can only capture messages explicitly sent to @roadmap (VS Code's chat API never exposes turns sent to other participants or unscoped chat)."
        },
        "conversationRoadmap.autoPrefillMention": {
          "type": "boolean",
          "default": true,
          "description": "After an @roadmap response, prepare @roadmap in the chat input without sending it. Disable this if you prefer to select the participant manually."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && node esbuild.js",
    "compile:webview": "node esbuild.js",
    "watch": "tsc -watch -p ./",
    "watch:webview": "node esbuild.js --watch",
    "pretest": "npm run compile",
    "test": "ts-mocha -p ./tsconfig.json test/**/*.test.ts --timeout 10000",
    "package": "npx --yes @vscode/vsce package"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/vscode": "1.137.0",
    "esbuild": "^0.28.2",
    "mocha": "^10.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reactflow": "^11.11.4",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.0"
  }
}
